<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.turnitin.question</groupId>
	<artifactId>turnitin.questions</artifactId>
	<version>${project.build.version}</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.version>1.0.0-SNAPSHOT</project.build.version>
		<spring.version>4.1.0.RELEASE</spring.version>
	</properties>
	<!-- =============================================Dependencies================================================== -->

	<dependencies>
       <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.10</version>
          <scope>test</scope>
       </dependency>
       <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>2.8.2</version>
       </dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-clover2-plugin</artifactId>
				<version>4.0.6</version><!--$NO-MVN-MAN-VER$ -->
				<configuration>
					<licenseLocation>${project.basedir}/src/test/resources/clover.license</licenseLocation>
					<generateXml>true</generateXml>
					<flushPolicy>threaded</flushPolicy>
					<flushInterval>5000</flushInterval>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.7.201606060606</version>
				<configuration>
					<destFile>${basedir}/target/jacoco-reports/jacoco-ut.exec</destFile>
					<dataFile>${basedir}/target/jacoco-reports/jacoco-ut.exec</dataFile>
					<outputDirectory>${basedir}/target/jacoco-reports/jacoco-it</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<id>pre-unit-test</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<destFile>${basedir}/target/jacoco-reports/jacoco-ut.exec</destFile>
							<propertyName>surefireArgLine</propertyName>
						</configuration>
					</execution>
					<execution>
						<id>jacoco-site</id>
						<phase>package</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<dataFile>${basedir}/target/jacoco-reports/jacoco-ut.exec</dataFile>
							<outputDirectory>${basedir}/target/jacoco-reports/jacoco-it</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.15</version>
				<configuration>
					<argLine>${surefireArgLine}</argLine>
				</configuration>
			</plugin>			
		</plugins>
	</build>
</project>

